<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>SNEAKER ADDICT</title>
                <link rel="stylesheet" type="text/css" href="main.css">
        
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
    </head>
    
    <body>
        <div class="header">
            <div id="start">
                <h1>Sneaker Addict</h1>
                <h2>Site for sneakerheads</h2>
            </div>
        </div>
        
        <div class="navigation">
            <ul>
                <li>News</li>
                <li>Collections</li>
                <li>About</li>
            </ul>
        </div>
        
        <div class="paragraf1"> 
            <hr style="height:1px">
            <p>Our website is looking for the best photos of your sneakers or your whole outfit. We are going to post these photos, people can like and share them with friends, something like Facebook doing. If you want to help us with creating this site, please donate some gold using bitcoin method. We appreciate it very much!</p>
            <hr style="height:1px">
         </div>
        
        <div class="youtube">
            <iframe src="https://youtube.com/embed/S4SxsqCFDGA" width="640px" height="480px" frameborder="0" allowfullscreen class="film">
                <p> Your browser does not support this video</p>
            </iframe>    
        </div>
        
        
        <div class="newsletter-text">
            <p>Subscribe to our newsletter to see the newest posts </p>
        </div>
        
        <div class="newsletter-form">
            <form action="newsletter.php" method="post"> 
                Name: <input type="text" name="name"><br>
                E-mail: <input type="text" name="email"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <div class="footer">
            <footer class="row"> 
                <table>
                    <tr align="left">
                        <td>Terms of use &nbsp</td>
                        <td>&nbsp Contact</td>
                    </tr>                                     
                </table>
            </footer>
            
        </div>
    </body> 
</html>
